<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <nav>

        <ul class="menu-left">
            <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
            <li><a href="san-pham.html">THỰC ĐƠN</a></li>
        </ul>

        <div class="logo">
            <a href="../index.html">
                <img src="../assets/logo.png" alt="Highlands Coffee">
            </a>
        </div>

        <ul class="menu-right">
            <li><a class="active" href="lien-he.html">LIÊN HỆ</a></li>
        </ul>

    </nav>
</header>

<section class="content">

    <h2>Thông Tin Liên Hệ</h2>

    <div class="contact-item">
        <h3>Họ và Tên</h3>
        <p>Tô Nguyễn Hoàng Khang</p>
    </div>

    <div class="contact-item">
        <h3>Hotline</h3>
        <p>0969787454</p>
    </div>

    <div class="contact-item">
        <h3>Email</h3>
        <p>Khangto1710@gmail.com</p>
    </div>

    <div class="contact-item">
        <h3>Địa Chỉ</h3>
        <p>Đại học Trà Vinh</p>
    </div>

    

</section>

</body>
</html>